<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Monday.com</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        padding-bottom: 20px;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #101149 !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
      .social{
        background-color: #596FD0 !important;
      }
      center{
        background-color: #596FD0 !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#d3d3d4;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F0F3FF; padding:40px 0 40px 0 ;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->


      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
      <!--Promo Section-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <img src="./main-banner.png" alt="Online event November 3d" border="0" width="600px" style="width:100%; max-width:600px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!--End Promo Section-->
      <!--Main offer Section-->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding: 32px 10px 0 10px;">
                <h1 style="margin:0; font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 16px;line-height: 24px;text-align: center;color: #333333;">
                  Elevate ‘22 is happening this Thursday.
                </h1>
                <h1 style="margin:0; font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 16px;line-height: 24px;text-align: center;color: #333333;">
                  Register now or lose the opportunity!
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:27px 61px 17px 61px ;" class="mobile-padding">
                <p style="margin: 0; font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #333333;">
                  Join more than 85,000 professionals that have already registered. 
                  Get exclusive product update reveals and critical insights from world-renowned leaders, 
                  like Robin Sharma, on how to navigate the future of work.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width = "219" style="background-color: #6161FF; width: 100%; max-width: 219px; border-radius: 60px;">
                      <a href = "https://www.google.com/"  target = "_blank" style="display: inline-block; color: #ffffff;text-decoration: none;background-color: #6161FF; border-radius: 60px">
                        <p style="margin:0; padding: 11px 21px 11px 21px;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #FFFFFF;">
                          Instantly register for free
                        </p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:37px 46px 52px 46px" class="mobile-padding">
                <p style="margin: 0; font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 15px;line-height: 19px;text-align: center;color: #777777;">
                  I understand that clicking this button registers me to the Elevate 2022 event, and I approve the Elevate Terms and Conditions and monday.​com's Privacy Policy.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0 46px 13px 46px" class="mobile-padding">
          <p style="margin:0; ont-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #595AD4;">
            Oh, and all Elevate ‘22 attendees will automatically be added to a raffle for the chance to win a free iPhone 14 or Oculus 2!
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 7px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href = "https://www.google.com/"  target = "_blank" style="display:inline-block; text-decoration: none;">
                  <p style="margin:0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 15px;line-height: 19px;text-align: center;color: #777777;">
                    Click here to read the full terms and conditions
                  </p>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <img src="./prefooter-image.png" alt="Pink blue and purple cubes." border="0" width="600px" style="width:100%; max-width:600px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Main offer Section-->

      <!--Footer-->
      <tr>
        <td class="two-columns mobile-padding social" align = "center" style="padding: 32px 30px 38px 30px; background-color: #F0F3FF;">
          <table class="column social" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width:100%; max-width:120px; display:inline-block">
            <tr>
              <td style="padding: 0 13px 0 13px;" class="mobile-col-padding social">
                <p style="margin: 0;text-align:center; font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 11px;line-height: 16px;color: #323338;">
                  New York
                  34 W 14th St
                  NY, NY, 10011, USA
                </p>
              </td>
            </tr>
          </table>
          <table class="column social" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width:100%; max-width:120px; display:inline-block">
            <tr>
              <td style="padding: 0 13px 0 13px;" class="mobile-col-padding social">
                <p style="margin: 0;text-align:center; font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 11px;line-height: 16px;color: #323338;">
                  Tel Aviv
                  6 Yitzhak Sadeh St
                  Tel Aviv, 6777506, Israel
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 40px 17px 40px ; background-color: #F0F3FF;" class="social">
          <div style="height: 1px; width: 100%; background-color: #CCCCCC;">
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #F0F3FF; padding:40px 0 40px 0;" class="social">
          <p style="margin: 0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 11px;line-height: 18px;text-align: center;color: #323338;">
            This email was sent to you regarding your name.monday.com account.
          </p>
          <p style="margin: 0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 11px;line-height: 18px;text-align: center;color: #323338;">
            If you wish to no longer receive emails from us you can unsubscribe.
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 24px 0 24px 0; font-size: 0;background-color: #F0F3FF" class="fourth-columns mobile-padding social">
            <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                <tr>
                    <td style="padding: 0 8px 0 8px;" class="social">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td class="social">
                                    <a href = "https://www.facebook.com/" target = "_blank">
                                        <img src="./facebook.png" alt="Logo Facebook" border = "0" width="20" style="max-width: 18px;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                <tr>
                    <td style="padding: 0 8px 0 8px;" class="social">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td class="social">
                                    <a href = "https://www.instagram.com/" target = "_blank">
                                        <img src="./inst.png" alt="Logo instagram" border = "0" width="20" style="max-width: 18px;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                <tr>
                    <td style="padding: 0 8px 0 8px;" class="social">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td class="social">
                                    <a href = "https://www.youtube.com/" target = "_blank">
                                        <img src="./youtube.png" alt="Logo Youtube" border = "0" width="20" style="max-width: 20px;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                <tr>
                    <td style="padding: 0 8px 0 8px;" class="social">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td class="social">
                                    <a href = "https://www.tiktok.com/" target = "_blank">
                                        <img src="./tiktok.png" alt="Logo Tiktok" border = "0" width="20" style="max-width: 20px;max-height: 20px"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align:middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                <tr>
                    <td style="padding: 0 8px 0 8px;" class="social">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td class="social">
                                    <a href = "https://linkedin.com/" target = "_blank">
                                        <img src="./linkedin.png" alt="Logo Linkedin" border = "0" width="20" style="max-width: 20px;max-height: 20px"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
      <!--End Footer-->

      </table>



      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>